<!doctype html>
<html>
    <head>
        <title>gaming project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./page2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="page-2">
           <img src="./page2-img.jpg" class="page2-image" alt="image">
            <div class="content">
                <div class="left-cnt">
                    <p class="left-cnt-head"><b>GAME ABOUT</b></p>
                    <p class="left-cnt-para"><small>If your HD version would be 128 bby 128. Except, don't think that doubling the image size af all your.If your HD version would be 128 bby 128. Except, don't think that doubling the image size af all your.</small></p>
                </div>
                <div class="page2-right">
                    <div class="balls">
                        <div class="ball ball1"></div>
                        <div class="ball ball2"></div>
                        <div class="ball ball3"></div>
                        <div class="ball ball4"></div>
                        <div class="ball ball5"></div>
                        <div class="ball ball6"></div>
                        <div class="ball ball7"></div>
                        <div class="ball ball8"></div>
                        <div class="ball ball9"></div>
                        <div class="ball ball10"></div>
                    </div>
                    <div class="lines">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
                <div class="shooter-img">
                <img src="./shooter2.jpg" class="shooter2 shooter" alt="shooter-img">
                <img src="./shooter1.jpg" class="shooter1 shooter" alt="shooter-img">
                </div>
                </div>
            </div>
        </div>
    </body>
    </html>