<!doctype html>
<html>

<head>
    <title>gaming project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./page3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="character">
        <h1 class="char">CHARACTER</h1>
        <div class="content-charc">
                <div class="left-side">
                 <div class="left-side-image">
                <img src="./building.png" class="building" alt="building">
                 <img src="./gun-man.png" class="gun-man" alt="gunman">
              </div>
              </div>
              <div class="pg3-cnt">
           
                    <aside class="chap-content">
                    <p><b>The</b></p>
                    <p>HERO</p>
                    <p>So if you had a 64 pixel wide by 64 pixel tall image, your HD version would be 128 .Except, don't
                    think that doubling the image size of all your So if you gahad a 64 pixel wide by 64 pixel
                    tallimage,</p>
                    </aside>
                </div>
        </div>
            <div class="scroll-box">
            <i class="fa-solid fa-angle-left lefti1"></i>
       
               <section class="scroll-img">
                <img src="./game1-img.jpg" class="game-img game-img1" alt="game">
                <img src="./game2-img.jpg" class="game-img game-img2" alt="game">
                <img src="./game3-img.jpg" class="game-img game-img3" alt="game">
                <img src="./game2-img.jpg" class="game-img game-img4" alt="game">
                <img src="./game3-img.jpg" class="game-img game-img5" alt="game">
                <img src="./game1-img.jpg" class="game-img game-img6" alt="game">
               </section>
              <i class="fa-solid fa-angle-right righti2"></i>
            </div>
        
    </div>
</body>

</html>