*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
.page2-image{
    height:100vh;
    width:100%;
}
.shooter{
    border-radius: 30px;
    position: absolute;
    z-index: 1;
    
    width:160px;
    right:150px;
}
.shooter1{
    right:130px;
      height:380px;
      top:-60px;
}
.shooter2{
    right:320px;
    height:350px;
    
}
.content{
    display: flex;
    position:relative;
    top:-400px;  
    justify-content: space-around;
}
.left-cnt{
    color:white;
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    left:120px;
    gap:25px;
}
.left-cnt-head{
    font-size:40px;
    color:rgb(94, 169, 253);
}
.left-cnt-para{
    font-size: 30px;
    line-height: 35px;
}
/*---------ball-start--------------*/
.ball{
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}
.ball1{
    height:80px;
    width:80px;
    /* background-color: rgb(148, 195, 248); */
    background-image: radial-gradient(white,rgb(96, 229, 247), rgb(11, 177, 218),white);
    right:70px;
    top:150px;
    z-index: 2;
}
.ball2{
    height:25px;
    width:25px;
    background-image: radial-gradient(white,rgb(96, 166, 247), rgb(11, 49, 218),white);
    right:77px;
    top:322px;
}
.ball3{
    height:25px;
    width:25px;
    background-image: radial-gradient(rgb(96, 166, 247), rgb(11, 49, 218),rgb(96, 166, 247));
    right:50px;
    top:0px;
}
.ball4{
    height:10px;
    width:10px;
    background-color: rgb(255, 255, 255);
    top:150px;
    right:570px;
}
.ball5{
    height:60px;
    width:60px;
    background-image: radial-gradient(white,rgb(96, 229, 247), rgb(11, 177, 218),white);
    right:350px;
    top:-80px;
}
.ball6{
    height:12px;
    width:12px;
    background-image: radial-gradient(rgb(96, 166, 247), rgb(11, 49, 218),rgb(96, 166, 247));
    right:300px;
    top:-150px;
}
.ball7{
    height:17px;
    width:17px;
   background-image: radial-gradient(rgb(96, 166, 247), rgb(11, 49, 218),rgb(96, 166, 247));
    top:330px;
    right:530px;
}
.ball8{
    height:20px;
    width:20px;
    background-image:radial-gradient(rgb(248, 86, 148),rgb(233, 9, 95),rgb(248, 86, 148));
    right:100px;
    top:100px;

}
.ball9{
    height:20px;
    width:20px;
    background-image:radial-gradient(rgb(248, 86, 148),rgb(233, 9, 95),rgb(248, 86, 148));
    right:500px;

}
.ball10{
    height:25px;
    width:25px;
    background-image: radial-gradient(rgb(96, 166, 247), rgb(11, 49, 218),rgb(96, 166, 247));
    top:260px;
    right:560px;
}
/*---------ball-end--------------*/

/*-----------line-start-------------*/
.line{
    border:2px solid rgb(11, 143, 196);
    display:flex;
    position: absolute;
    border-radius: 20px;
}
.line1{
    width:150px;
   height:400px; 
   right:230px;
   top:-120px;
}
.page2-right
{
    height: 300px;
    width: 300px;
    position: relative;
}

.line2{
    width:120px;
    height:180px;  
    right:80px;
    top:160px;  
}
.line3{
    height:180px;  
    width:150px;
    right:385px;
    top:140px;
}

/*-----------line-end-------------*/
@media only screen and (min-width:300px) and (max-width:1100px) {
    .content{
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap:200px;
    }
    .page2-right{
        background-color:aqua;
        z-index: 1;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        height:60%;
    }
    .left-cnt
    {
        width: 100%;
        height:40%;
    }
    .page2-image{
        height:800px;
    }
    .left-cnt{
        margin-top:-370px;
    }
}
