*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
/* /---------page3-content------/ */
.character{
    background-color: black;
    padding-top:50px;
    padding-bottom:0px;
    min-height: 800px;
}
body
{
    background-color: black;
}
.left-side-image
{
    position: relative;
    width: 50%;
    height: 400px;
}
.gun-man{
    position: absolute;
    height:350px;
    left: 200px;
    top: 30px;
}
.building{
    height:400px;
    width: 300px;
    position: absolute;
}
.light-color{
    background-color: rgb(51, 49, 49,0.4);
    right:60px;
    position:absolute;
    gap:100px;
    bottom:120px;
    width:90%;
    top: 100px;
    height:640px;

}
.left-side
{
    width: 50%;
}
.pg3-cnt{
    min-height: 450px;
}
.content-charc
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    background-color: rgb(51, 49, 49,0.4);
}
.chap-content{
    width:80%;
    min-height: 400px;
}
.chap-content>p:first-child{
    color:white;
    margin-top: 60px;
    font-size: 25px;
    margin-bottom: 10px;
}
.chap-content>p:nth-child(2){
    color:rgb(59, 174, 240);
    font-size: 30px;
    margin-bottom: 20px;
}
.chap-content>p:nth-child(3){
    color:white;
    font-size: 25px;
    margin-bottom: 50px;
}
.chap-content>p:nth-child(4){
    color:white;
    font-size: 25px;
    line-height: 40px;
}
.lefti1{
    color:white;
    font-size: 50px;
    z-index: 3;
    position: absolute;
    left:0px;
    top:50px;
}
.scroll-box
{
    position: relative;
}
.righti2{
    color:white;
    font-size: 50px;
    z-index: 3;
    position: absolute;
    right:0px;
    top:50px;
}
.char
{
    color: aqua;
    text-align: center;
}
/* /--------game-image-start-------/ */
.scroll-img{
    display: flex;
    margin-left: 55px;  
    justify-content: space-around;
    width:85%;
    margin: auto;
    gap: 10px;
    height:160px;
    overflow: hidden;
}

.game-img{
    min-height:150px;
    min-width:150px;
     border-radius: 30px;
    border:1px solid rgb(179, 44, 66);
}
.game-img:hover{
    transform: scale(1.2);
    box-shadow: 1.5px 1.5px 7px 5px rgb(179, 44, 66);
}

/* /--------game-image-end-------/
/---------chapter 3 media query start-------------/ */
@media only screen and (min-width:1000px) and (max-width:1100px) {
    /* .game-img6{
        display:none;
    } */
    .scroll-img{
         margin-left: 50px;  
    }
    .lefti1{
        left:0px;
    }
    .righti2{
        right:0px;
    }
    .light-color{
        right:50px;
    }
}
@media only screen and (min-width:800px) and (max-width:1000px) {
    /* .game-img6{
        display:none;
    }
    .game-img5{
        display:none;
    } */
    .lefti1{
        left:0px;
        top:50px;
    }
    .righti2{
        right:0px;
        top:50px;
    }
    .light-color{
        right:40px;
        min-height: 740px;
        display: flex;
        gap:50px;
        flex-direction: column;
    }
    .character{
         padding-bottom:250px;
    }
}
@media only screen and (min-width:300px) and (max-width:800px) {
    
}
/* /---------chapter 3 media query start-------------/ */
@media only screen and (min-width:300px) and (max-width:920px)
{
    .character
    {
        flex-direction: column;
        padding: 20px;
    }
    .pg3-cnt
    {
        /* flex-direction: column; */
        min-height: 300px;
    }
    .left-side
    {
        width: 100%;
    }
    .left-side-image
    {
        margin: auto;
        width: 200px;
         height: 350px;
    }
    .building
    {
        left: -50px;
        height: 300px;
        width: 200px;
    }
    .content-charc
    {
        gap: 0px;
    }
    .gun-man
    {
        left: 50px;
        height: 260px;
    }
    .chap-content
    {
        width: 100%;
        min-height: 300px;
    }
    .content-charc
    {
        flex-direction: column;
        margin-bottom: 10px;
    }
     .lefti1{
        left:-20px;
        top:50px;
    }
    .righti2{
        right:-20px;
        top:50px;
    }
}
@media only screen and (min-width:300px) and (max-width:600px)
{
     .left-side
    {
        width: 100%;
    }
    .left-side-image
    {
        margin: auto;
        width: 200px;
         height: 350px;
    }
    .building
    {
        left: -20px;
        height: 300px;
        width: 180px;
    }
    .content-charc
    {
        gap: 0px;
    }
    .gun-man
    {
        left: 70px;
        height: 260px;
    }
    .chap-conte
}