<!doctype html>
<html>
    <head>
        <title>gaming project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./project2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="./logo.png" class="logo" alt="logeimage">
                <input type="checkbox" id="abc">
                <label for="abc">
<i class="fa-solid fa-bars"></i>
                </label>
                
                <div class="subNav">
                    <a href="#home"> Home </a>
                    <a href="#about"> About </a>
                    <a href="#categories"> Categories </a>
                    <a href="#contact">Contact</a>
                    <button>login</button>
                </div>
            </nav>
            <div class="page1">
                <img src="./1st page.png" class="page1-img" alt="gaming">
                <!-------------d-d-games-content-start--------------->
                 <div class="d-d-games">
                    <h1>DEVIL DEATH GAMES</h1>
                    <P>poki has the best free online games selection and offers the most fun experience to play alone or with friends,we offer instnt play to all our games without</P>
                    <p>RATINGS</p>
                <div class="star">
                    <img src="./yellow-star.png" alt="yellowstar">
                    <img src="./yellow-star.png" alt="yellowstar">
                    <img src="./yellow-star.png" alt="yellowstar">
                    <img src="./yellow-star.png" alt="yellowstar">
                     <img src="./white-star.png" alt="yellowstar">
                </div>    
            </div>
            <div class="d-side-img">
                    <img src="./side-img-1.png" class="side-img1" alt="gaming-image">
                    <img src="./side-img-2.png"  class="side-img2" alt="gaming-image">
            </div>
            <!-------------d-d-games-content-end--------------->
            </div>
             <!--------------ellipes-circle-------------->
            <div class="elp-line">
                <img src="./Ellipse 12.png" class="elp-circle" alt="ellipseimage">
                <span class>- - - - - - - - - - - - - -</span>
             </div>
        </div>
    </body>
</html>
