@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* scroll-behavior: smooth;
    font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; */
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container{
    background-color: black;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;
    top: 15px;
    backdrop-filter: blur(80px);
    z-index: 999;
}

nav h1 {
    font-size: 45px;
}

nav .subNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav .subNav a {
    text-decoration: none;
    color: rgb(252, 250, 250);
    font-size: 23px;
    padding: 5px;
    position: relative;
    transition: all 0.5s 0.2s;
}

nav .subNav a::before {
    content: "";
    height: 0%;
    width: 100%;
    position: absolute;
    background-color: lime;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    transition: all 1s;
}

nav .subNav a::after {
    content: "";
    height: 0%;
    width: 100%;
    position: absolute;
    background-color: lime;
    right: 0px;
    top: 0px;
    z-index: -1;
    transition: all 1s;
}

nav .subNav a:hover::before,
nav .subNav a:hover::after {
    height: 50%;
}

nav .subNav a:hover {
    color: white;
}

nav i {
    font-size: 25px;
}

input:checked~.subNav {
    background-color: aqua;
    left: 0px;
}

input {
    display: none;
}

nav label {
    display: none;
}

@media only screen and (min-width:300px) and (max-width:900px) {

    nav .subNav {
        position: fixed;
        background-color: wheat;
        left: 110%;
        top: 88px;
        width: 100%;
        height: 80vh;
        flex-direction: column;
        justify-content: start;
        padding-top: 40px;
        transition: all 1s;
    }

    nav label {
        display: block;
    }

}

@media only screen and (min-width:300px) and (max-width:400px) {
    nav {
        width: 85%;
        left: 47%;
    }
}

/* -----------------nav-bar---------------------- */
.logo {
    height: 100px;
    width: 100px;
}

.subNav>button {
    padding: 8px 20px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid white;
    color: white;
    font-size: 15px;
}

/*---------------first-page-d-d-contet-start-------------------*/
.page1 {
    position: relative;
    /* display: flex; */
}

.page1>img {
    width: 100%;
}

.d-d-games {
    position: absolute;
    bottom: 20%;
    width: 50%;
    color: white;
    left: 70px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.page1-img{
    height:800px;
}

.d-d-games h1 {
    font-size: 60px;
}

.d-d-games>p:nth-child(2) {
    font-size: 24.8px;
    font-family: inter;
    line-height: 35px;
    font-weight: lighter;
}

.d-d-games>p:nth-child(3) {
    font-size: 27px;
    font-family: istok web;
}

/*---------------first-page-d-d-contet-end------------------*/
/*------------first-page-side-image------------*/
.side-img1,.side-img2{
    position:absolute;
}
.side-img1{
    border:5px solid white;
    right:230px;
    bottom:20px;
    z-index: 2;
    height:270px;
    width:230px;
}
.side-img2{
     background-color:rgb(255, 255, 255) ;
    /* padding:5px; */
    right:20px;
    bottom:20px;
    z-index: 2;
    width:190px;
    right: 20px;
    height:200px;
    width:180px;
    bottom:20px;
    border:5px solid white;  
}
/* @media only screen and (min-width:800px) and (min:1050px){ */
@media only screen and (min-width:800px) and (max-width:1100px) {
    .side-img1{
    right:180px;
      height:200px;
    width:150px;

}
.side-img2{
    height:150px;
    width:130px;
    bottom:20px;
    position:absolute;
    right:30px;
    /* margin-right: 0px; */
}
.d-d-games>p:nth-child(2) {
    font-size: 24px;
}
}
@media only screen and (min-width:300px) and (max-width:800px) {
   .side-img1,.side-img2{
    display: none;
   } 
   .page1-img{
        height:800px;
   }
   .d-d-games{
    width:85%;
   }
}
@media only screen and (min-width:300px) and (max-width:800px){
   .d-d-games>p:nth-child(2) {
    font-size: 20px;
} 
.d-d-games>p:nth-child(3) {
    font-size: 23px;
} 
.d-d-games>h1 {
    font-size: 30px;
} 
nav{
    padding:0px;
    width:90%; 
}
.d-d-games{
    left:30px;
}
}
/*-------------ellipse-circle-start----------*/
.elp-line{
   display: flex;
   justify-content: right;
   align-items: center;
   position: relative;
   padding:10px 0px;
}
.elp-line>span{
    color:white;
}
/*-------------ellipse-circle-end----------*/
