<!doctype html>
<html>

<head>
  <title>project portfolio</title>
  <link rel="stylesheet" type="text/css" href="./contact.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="shae484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <div class="contact-head">
        <h1>Let's <span>Contact</span> there</h1>
        <div class="contact">
            <div class="cont-about">
                <h2>About</h2>
                <p>A Front-end developer is a professional who developes the visual interface and overall users experience of digital products like websites and apps</p>
                <div class="abt-ic">
                    <i class="fa-brands fa-square-instagram"></i>
                </div>  
            </div>
            <div class="cont-Navigation">
                <p>Home</p>
                <p>About</p>
                <p>Skill</p>
                <p>Linkedin</p>
                <p>GitHub</p>
            </div>
            <div class="cont-contact">
                <p>Siva183004@gmail.com</p>
                <p>+91 8637441760</p>
                <p>sivagangai</p>
                <p>kamarajar street</p>
            </div>   
            <div class="cont-scroll">
                
            </div>   
        </div>
    </div>
</body>
</html>
