@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* -----------navbar animation start---------  */
.nav-right {
    display: flex;
    gap: 5px;
}
.space {
    position: fixed;
    padding-top: 130px;
    z-index: 99;
    background-color: black;
}

.navbar-nav {
    position: relative;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    position:relative;
    z-index: 1;
    transition-duration: 1s;
}
.nav-hover {
    height: 40px;
    width: 100px;
    background-color: transparent;
    background-image: linear-gradient(60deg, rgba(250, 42, 42, 0.5) 0%, rgb(250, 52, 128, 0.5), rgba(136, 8, 136, 0.5));
    position: absolute;
    border-radius: 5px;
    transition-duration: all 1s;
    z-index: 0;
    bottom: 5px;
}
.top2:hover~ .nav-hover{ 
    left:105px;
}
.top3:hover~ .nav-hover{ 
    left:210px;
    width:80px;
}
.top4:hover~ .nav-hover{ 
    left:290px;
    width:110px;
}
.top5:hover~ .nav-hover{ 
    left:408px;
    width:135px;
}
.top6:hover~ .nav-hover{ 
    left:545px;
    width:130px;
}

/*----------------------- navbar animation end------------------------- */
.top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top6 {
    width:100px;
}

.nav-color {
    color: rgb(25, 235, 217);
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    font-size: 25px;
}

.top-port {
    padding-left: 80px;
}

.web-bgcl {
    background-color: black;

}

.navbar-toggler-ico {
    color: rgb(25, 235, 217);
}

.navbar-collapse {
    flex-grow: 0 !important;
}

.letter-bold1 {
    font-size: 80px;
}

.letter-bold2 {
    font-size: 50px;

}

.nav-icn {
    color: rgb(25, 235, 217);
}

.top:hover {
    color: rgb(25, 235, 217);
}

.nav-item:hover .line {
    border-bottom: 2px solid rgb(25, 235, 217);
    color: rgb(25, 235, 217);
    animation-duration: 1s;
    animation-name: top-line;
    position: relative;
    overflow: hidden;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, 85rem);
    margin-right: auto;
    margin-left: auto;
}

.designer-details span {
    color: rgb(25, 235, 217);
}

.text-bold {
    font-weight: bolder;
    font-size: 70px;
}

.designer {
    margin-top: 200px;
}

.designer-profile {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 550px;
    margin-left: 150px;
    /* background-color: blueviolet; */
}

.designer-details {
    width: 800px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    flex-wrap: wrap;
    /* background-color: rgb(64, 226, 43); */
}

/* ----------------------------------------- */
.circle3 {
    height: 250px;
    width: 250px;
    background-color: rgb(25, 235, 217);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.des-cnt{
    margin-top:20px ;
    font-size: 24px;
}
.circle2 {
    background-color: rgb(68, 67, 67);
    padding: 70px;
    border-radius: 50%;
}

.circle1 {
    background-color: rgb(48, 47, 47);
    padding: 70px;
    border-radius: 50%;
    position: relative;
}

.profile {
    height: 160px;
    width: 160px;
    position: absolute;
    top: 0px;
}

.navbar-toggler {
    margin-top: 40px;
}
.navbar-toggler-icon{
    margin-right: 50px;
}
/* ------------nav-bar-responsive----------------- */

@media only screen and (min-width:500px) and (max-width:1100px) {
    .designer {
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .nav-hover {
        bottom: 0px;
        width: 80px;
    }

    .designer-details {
        width: 100%;
        align-items: center;
        padding: 0px;
    }

    .width {
        width: 500px;
        text-align: center;
    }

    .designer-profile {
        width: 100%;
        justify-content: center;
        position: absolute;
        top: 200px;
        margin-left:0px;
    }

    .circle3 {
        height: 150px;
        width: 150px;
    }

    .circle2 {
        padding: 50px;
    }

    .circle1 {
        padding: 50px;
    }

    .profile {
        height: 100px;
        width: 100px;
    }

    .des-cnt {
        margin-top: 420px;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-color {
        font-size: 18px;
        margin-top: 20px;
    }
     .top-port {
        padding-left: 40px;
    }
}

@media only screen and (min-width:300px) and (max-width:991px) {
    .nav-hover {
        display: none;
        background-color: transparent;
    }
}

@media only screen and (min-width:300px) and (max-width:500px) {
    .designer {
        flex-direction: column;
        justify-content: center;
        position: relative;
        /* margin-top: 400px; */
    }

    .designer-details {
        width: 100%;
        align-items: center;
        padding: 0px;
    }

    .width {
        width: 300px;
    }

    .designer-profile {
        width: 100%;
        position: absolute;
        top: 180px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .circle3 {
        height: 100px;
        width: 100px;
    }

    .circle2 {
        padding: 50px;
    }

    .circle1 {
        padding: 50px;
    }

    .profile {
        height: 120px;
        width: 120px;
    }
    .des-cnt {
        margin-top: 420px;
    }

    .nav-color {
        font-size: 18px;
        margin-top: 20px;
    }

    .top-port {
        padding-left: 40px;
    }

    .letter-bold1 {
        font-size: 50px;
    }

    .letter-bold2 {
        font-size: 30px;

    }

    .detail {
        margin-top: 30px;
    }

    .text-bold {
        font-size: 40px;
    }
    /* ----------nav top icon and portfolio side space--------- */
    .navbar-toggler-icon{
        margin-right: 20px;
    }
    .top-port{
        padding-left: 20px;
    }
}
@media only screen and (min-width:300px) and (max-width:600px) {
.top-port {
   margin-left: 0px;
   margin-right: 0px;
}
.top-port {
   padding-left: 0px;
}
.letter-bold1{
    font-size: 50px;
}
.letter-bold2{
    font-size: 45px; 
}
.navbar-toggler {
    padding-left: 0px;
    margin-left: 0px;
}
}
/* ---------------- about start----------------- */
.about {
    text-align: center;
    font-size: 60px;
    color: rgb(25, 235, 217);
    margin-top: 60px;
}

.about-line {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.lines {
    height: 3px;
    background-color: rgb(235, 214, 25);
    border: none;
    border-radius: 10px;
    width: 50px;
}

.lines1 {
    width: 60px;
}

.lines2 {
    width: 40px;
}

.lines3 {
    width: 25px;
}

.lines4 {
    width: 15px;
}

.lines5 {
    width: 8px;
}

/* --------------about-end----------------- */

/* --------------frontend-about-start--------------- */
.frontend-about {
    margin-left: 90px;
    position: relative;
    padding-bottom: 60px;
}

.frontend-profile {
    position: relative;
    width: 34%;
    display: flex;
}

.small-box {
    height: 150px;
    width: 150px;
    position: absolute;
    background-color: rgb(25, 235, 217);
}

.s-box {
    margin-top: 10px;
    margin-left: 10px;
    height: 140px;
    width: 140px;
    background-color: black;
    position: absolute;
    left: 0px
}

.about-profile {
    height: 300px;
    width: 300px;
    z-index: 1;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 15px 15px 0px rgb(25, 235, 217);
    margin-bottom: 50px;
}

.frontend-content {
    width: 65%;
    margin-left: 430px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.frontend-content>h1 {
    color: rgb(0, 0, 0);
    margin-top: -20px;
    font-size: 130px;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: rgb(25, 235, 217);
}

.frontend-content>h4 {
    color: white;
    position: absolute;
    top: 70px;
    left: 170px;
    font-family: "Epunda Slab", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-shadow: 1px 1px 1px black;
}

.frontend-content>p {
    color: white;
    margin-top: 30px;
    font-size: 23px;
    line-height: 35px;
}
/* /-- button --/ */
.btn{
    background-color:black ;
    color:white;
    border:1px solid rgb(25, 235, 217);
}
.frontend-btn{
    border:1px solid rgb(25, 235, 217);
    background-color: black;
    color:rgb(25, 235, 217);
    padding:10px 25px;
    border-radius: 10px;
    transition: all 1s;

}

/* --------frontend-about-responsive-start --------------*/

@media only screen and (min-width:300px) and (max-width:1100px){
    .frontend-profile{
        display: none;
    }
    .frontend-content{
        width:100%;
        margin-left: 0px;
    }
}
@media only screen and (min-width:800px) and (max-width:900px){
    .frontend-content>h1{
        font-size: 100px;
    }
    .frontend-content>h4{
        top:40px;
    }
    .frontend-btn{
        margin-top: 20px;
    }
}
@media only screen and (min-width:600px) and (max-width:800px){
    .frontend-content>h1{
        font-size: 80px;
    }
    .frontend-content>h4{
        top:25px;
    }
    .frontend-btn{
        margin-top: 20px;
    }
}
@media only screen and (min-width:600px) and (max-width:800px){
    .frontend-content>h1{
        font-size: 80px;
    }
    .frontend-content>h4{
        top:25px;
    }
    .frontend-btn{
        margin-top: 20px;
    }
}
@media only screen and (min-width:400px) and (max-width:600px){
    .frontend-content>h1{
        font-size: 60px;
    }
    .frontend-content>h4{
        top:13px;
        left:70px;
    }
    .frontend-btn{
        margin-top: 20px;
    }
    .frontend-content{
        margin-left: -30px;
    }
}
@media only screen and (min-width:300px) and (max-width:400px){
    .frontend-content>h1{
        font-size: 40px;
    }
    .frontend-content>h4{
        top:2px;
        left:40px;
        font-size: 14px;
    }
    .frontend-btn{
        margin-top: 20px;
    }
    .frontend-content{
        margin-left: -50px;
        margin-right: 0px;
    }
}


/* --------frontend-about-responsive-end --------------*/

/* ------@skill-top-content-start@------- */
.skill{
    width: 100%;
    margin-top: 120px;
     margin-bottom: 50px;
}
.skill-cnt-top{
     display: flex;  
      color:white;
      margin-bottom: 30px;

}
.skill h1{
    text-align: center;
}
.skill p{
    font-size: 23px;
}
.skill-cnt1-top{
    width:550px;
}
.skill-cnt2-top{
    width:550px;
}
/* ------@skill-top-content-end@------- */


/* ----top-first-line-start---- */
.skill-line-top{
    display: flex;
    justify-content: space-around;
}
.skill-top1-line1,.skill-top1-line2{
    height:100px;
    width:550px;
     position: relative;
}
.skill-top1-bt-line1{
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    bottom:0px;
    right:0px;
    transform: rotate(52deg);
}
.skill-top1-tp-line1{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
     position: absolute;
    bottom:57px;
    right:40px;
    transform: rotate(10deg);
}
.circle1-top{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    left:45px;
    top:-20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----first-line-end---- */

/* ----top-second-line-start---- */
.skill-top1-bt-line2{
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    bottom:0px;
    left:3px;
    transform: rotate(129deg);
}
.skill-top1-tp-line2{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
     position: absolute;
    bottom:54px;
    left:45px;
    transform: rotate(171deg);
}
.circle2-top{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    right:39px;
    top:-20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----top-second-line-end---- */

/* ------@skill-center-content-start@------- */
.skill-cnt-center{
    display: flex;
    justify-content: space-around;
    z-index: 1;
    width: 100%;
    color:white;
    margin-top: 10px;
}
.skill-cnt2-center>h1{
    margin-top: 30px;
    font-size: 80px;
}
.skill-cnt1-center,.skill-cnt3-center{
    width:450px;
}
/* ------@skill-center-content-end@------- */

/* ----center-first-line-start---- */
.skill-line-center{
    display: flex;
    justify-content: space-around;
}
.skill-center1-line1,.skill-center1-line2{
    height:100px;
    width:550px;
     position: relative;
}
.skill-center1-bt-line1{
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    top:26px;
    right:0px;
    transform: rotate(140deg);
}
.skill-center1-tp-line1{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
     position: absolute;
    bottom:55px;
    right:46px;
    transform: rotate(180deg);
}
.circle1-center{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    left:37px;
    top:15px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----center-first-line-end---- */

/* ----center-second-line-start---- */
.skill-center1-bt-line2{
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    top:26px;
    left:-3px;
    transform: rotate(41deg);
}
.skill-center1-tp-line2{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
     position: absolute;
    bottom:54px;
    left:45px;
    transform: rotate(180deg);
}
.circle2-center{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    right:35px;
    top:20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----center-second-line-end---- */

/* ------@skill-center-content-start@------- */
.skill-cnt-center{
    display: flex;
    justify-content: space-around;
    z-index: 1;
    width: 100%;
    color:white;
    margin-top: 10px;
}
.skill-cnt2-center>h1{
    margin-top: 30px;
    font-size: 80px;
}
.skill-cnt1-center,.skill-cnt3-center{
    width:550px;
}
/* ------@skill-center-content-end@------- */

/* ----bottom-first-line-start---- */
 .skill-line-bottom{ 
    display: flex;
    justify-content: space-around;
}
.skill-bottom1-line1,.skill-bottom1-line2{
    height:100px;
    width:800px;
     position: relative;
}
.skill-bottom1-bt-line1{
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    top:-30px;
    right:0px;
    transform: rotate(125deg);
}
.skill-bottom1-tp-line1{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
     position: absolute;
    bottom:53px;
    right:33px;
    transform: rotate(165deg);
} 
.circle1-bottom{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    left:305px;
    top:80px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    } 


/* ----bottom-first-line-end---- */

/* ----bottom-second-line-start---- */
    .skill-bottom1-bt-line2{ 
    width:55px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    top:-30px;
    left:-3px;
    transform: rotate(48deg);
}
.skill-bottom1-tp-line2{
    width:420px;
    height:3px;
    background-color: rgb(243, 228, 159);
    position: absolute;
    top:45px;
    left:35px;
    transform: rotate(15deg);
}
.circle2-bottom{
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 3px solid rgb(243, 228, 159);
    position: absolute;
    right:303px;
    top:80px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
     } 

/* ----bottom-second-line-end---- */

/* ------@skill-bottom-content-start@------- */
.skill-cnt-bottom{
     display: flex;
     justify-content: space-evenly;
     z-index: 1;
      width: 100%;
      color:white;
      margin-bottom: 30px;
      margin-top: 40px;

}
.skill-cnt1-bottom,.skill-cnt2-bottom h1{
    text-align: center;
}
.skill-cnt1-bottom,.skill-cnt2-bottom p{
    text-align: left;
    font-size: 23px;
}
.skill-cnt1-bottom{
    width:550px;
}
.skill-cnt2-bottom{
    width: 700px;
}
/* ------@skill-bottom-content-end@------- */

/* /------skill-responsive-start--------/ */

    @media only screen and (min-width:500px) and (max-width:1059px){
         /* -------top-content-start----- */
        .skill{
            justify-content: center;
        }
        .skill-cnt-top{
        width: 100%;
        flex-direction:column ;
       } 
       .skill-cnt1-top{
            margin-left:200px ;
       }
        .skill-cnt2-top{
            margin-left:200px ;
            width:0px;
       }
       .skill-cnt1-top h1{
        text-align: left;
       padding-top: 100px;
       }
         .skill-cnt2-top h1{
        text-align: left;
        padding-top: 40px;
       } 
       .skill-top1-tp-line2{
    width:0px;
}
        /* /-------top-content-end--------/ */

         /*-------center-content-start----- */
        .skill-cnt-center{
        width: 100%;
        flex-direction:column ;
        display: flex;
        justify-content: center;
        padding-left:195px;
        flex-direction: column;
       }
       .skill-cnt2-center{
            /* margin-left:200px ; */
            width:550px;
       }
       .skill-cnt-center h1{
        text-align: left;
        padding-top: 40px;
       }
       .skill-cnt2-center{
        position:absolute;
        top:-100px;
       }
       .skill-cnt3-center{
        width: 550px;
         flex-direction:column ;
       }
       .skill-cnt1-center{
        width:550px;
        }
        .frontend-btn{
            margin-bottom: 70px;
        } 
        /* /-------center-content-end--------/ */

    
        /* /-------bottom-content-end--------/ */

        .skill-cnt-bottom{
            width: 100%;
            flex-direction:column ;
            padding:0px 0px 0px 200px;
       }
       .skill-cnt-bottom h1{
        text-align: left;
        padding-top: 40px;
       }
       .skill-cnt1-bottom{
        width:550px;
       }
       .skill-cnt2-bottom{
        width:550px;
       }
       .skill-bottom1-line1,.skill-bottom1-line2{
    height:100px;
    width:0px;
     /* position: relative; */
}

        /* /-------bottom-content-end--------/ */
    /* --------------top-line1---------------- */
        .skill{
            margin-top: 350px;
        }
      .skill-top1-tp-line1{
        transform:rotate(90deg) ;
        width:55px;
        left:130px;
        top:-290px;
      }
      .skill-top1-bt-line1{
         transform:rotate(40deg) ;
        left:127px;
        width:35px;
        top:-328px;
      }
      .circle1-top{
        left:82px;
        top:-370px;
      }
     
    .skill-line-top{
        display: flex;
        height:0px;
        flex-direction: column;
    }
    /* --top-line2-- */
    .skill-top1-line2{
        left:0px;
    }
    .skill-top1-tp-line2{
        transform:rotate(40deg) ;
        left:117px;
        width:35px;
        top:-148px;
    }
    .skill-top1-bt-line2{
       transform:rotate(90deg) ;
        width:55px;
        left:120px;
        top:-110px;
    }
   .circle2-top{
    left:72px;
    top:-190px;
   }

/* ----center-line--- */
/* -------center-line1------ */
      .skill-center1-tp-line1{
        transform:rotate(90deg) ;
        width:55px;
        left:130px;
        top:-290px;
      }
      .skill-center1-bt-line1{
         transform:rotate(40deg) ;
        left:127px;
        width:35px;
        top:-328px;
      }
      .circle1-center{
        left:82px;
        top:-370px;
      }
     
    .skill-line-center{
        display: flex;
        height:0px;
        flex-direction: column;
    }
    /* --center-line2-- */
    .skill-center1-line2{
        left:0px;
    }
    .skill-center1-tp-line2{
        transform:rotate(40deg) ;
        left:117px;
        width:35px;
        top:-118px;
    }
    .skill-center1-bt-line2{
       transform:rotate(90deg) ;
        width:55px;
        left:120px;
        top:-80px;
    }
   .circle2-center{
    left:72px;
    top:-160px;
   }
    /* -----bottom-line----- */

      /* -----bottom-line1----- */
    .skill-line-bottom{
        position: absolute;
       display: flex;
       flex-direction: column;
      }
      .skill-bottom1-tp-line1{
        transform:rotate(40deg) ;
        left:117px;
        width:35px;
        top:130px;
      }
      .skill-bottom1-bt-line1{
        transform:rotate(90deg) ;
         width:55px;
        left:120px; 
        top:168px; 
      }
      .circle1-bottom{
        left:73px;
        top:95px;
      }
    
    /* --bottom-line2-- */
      .skill-bottom1-bt-line2{
        transform:rotate(40deg) ;
        left:114px;
        width:35px;
        top:240px;
      }
      .skill-bottom1-tp-line2{
        transform:rotate(90deg) ;
         width:55px;
         left:117px;
        top:278px; 
      }
      .circle2-bottom{
        left:73px;
        top:195px;
      }
        .skill-cnt-bottom{
            width: 100%;
            flex-direction:column ;
            padding:0px 0px 0px 200px;
        }
    } 
/* --------------line---------------- */

 @media only screen and (min-width:800px) and (max-width:1100px){
     .skill-cnt2-center{
            width:500px;
       }
       .skill-cnt1-center{
            width:500px;
       }
        .skill-cnt3-center{
            width:500px;
       }
       .skill-cnt1-top{
            width:500px;
       }
       .skill-cnt2-top{
            width:500px;
       }
       .skill-cnt1-bottom{
            width:500px;
       }
       .skill-cnt2-bottom{
            width:500px;
       }
       .skill-cnt-bottom{
            padding-right:0px;
       }
       /* ----------------cnt1-top-start-left-adjustment------------------ */

        /* ----------------cnt1-top-end-left-adjustment------------------ */

 }
 /* --------------------------------- */
 @media only screen and (min-width:500px) and (max-width:830px){
     .skill-cnt2-center{
            width:400px;
       }
       .skill-cnt1-center{
            width:400px;
       }
        .skill-cnt3-center{
            width:400px;
       }
       .skill-cnt1-top{
            width:400px;
       }
       .skill-cnt2-top{
            width:400px;
       }
       .skill-cnt1-bottom>p{
            width:400px;
       }
       .skill-cnt2-bottom{
            width:400px;
       }
    }
         @media only screen and (min-width:400px) and (max-width:830px){
     .skill-cnt2-center{
            width:300px;
       }
       .skill-cnt1-center{
            width:300px;
       }
        .skill-cnt3-center{
            width:300px;
       }
       .skill-cnt1-top{
            width:300px;
       }
       .skill-cnt2-top{
            width:300px;
       }
       .skill-cnt1-bottom>p{
            width:300px;
       }
       .skill-cnt2-bottom{
            width:300px;
       }
        
         /* -------------------------line-responsive------------------- */
        
 }
  @media only screen and (min-width:400px) and (max-width:770px){
        .skill-cnt-bottom{
            padding-right:100px;
       }
        .skill-cnt-center{
            padding-right:100px;
       }
        .skill-cnt-bottom{
            padding-left:100px;
       }
       .skill-cnt-bottom{
            padding-right:0px;
       }
        .skill-cnt-center{
            padding-left:100px;
       }
         .skill-cnt-center{
            padding-right:0px;
       }
       .skill-cnt1-top{
           margin-left:100px;
       }
       .skill-cnt2-top{
            margin-left:100px;
       }
       .skill-cnt1-bottom>h1{
            width:0px;
       }
        .skill-cnt1-bottom{
            width:300px;
       }
       .skill-cnt2-bottom>h1{
            width:0px;
       }
        .skill-cnt2-bottom{
            width:300px;
       }
 
/* /------skill-responsive-start--------/ */
 .skill-top1-bt-line1{
            display:none;
         }
 .skill-top1-tp-line1  {
        left:70px;
        top:-360px;
            transform: rotate(180deg);
 }
 .circle1-top{
        top:-380px;
        left:20px;
 }
        }
/* /------skill-responsive-end--------/ */

        
/* ------------project-start------------- */
 .project>h1{
    text-align: center;
     font-size: 60px;
    color: rgb(25, 235, 217);
     background-image: url("./project-background.jpg");
    background-clip: text; 
}
.project-line {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.pr-line {
    height: 3px;
    background-color: rgb(235, 214, 25);
    border: none;
    border-radius: 10px;
    width: 50px;
}

.pr-lines1 {
    width: 65px;
   background-image: linear-gradient(10deg, rgba(214, 208, 208, 0.5) ,rgba(132, 199, 238, 0.267) , rgba(230, 38, 111, 0.5), rgba(243, 80, 243, 0.5));
}

.pr-lines2 {
    width: 46px;
    background-image: linear-gradient(60deg, rgba(119, 7, 7, 0.5) ,rgba(214, 208, 208, 0.5) ,rgba(132, 199, 238, 0.267), rgb(250, 52, 128, 0.5), rgba(136, 8, 136, 0.5));
}

.pr-lines3 {
    width: 25px;
    background-image: linear-gradient(60deg, rgba(214, 208, 208, 0.5) ,rgba(132, 199, 238, 0.267) , rgba(250, 42, 42, 0.5) , rgb(250, 52, 128, 0.5), rgba(136, 8, 136, 0.5));
}

.pr-lines4 {
    width: 15px;
    background-image: linear-gradient(60deg, rgba(250, 42, 42, 0.5) , rgba(240, 110, 159, 0.5),rgba(214, 208, 208, 0.5) ,rgba(132, 199, 238, 0.267) , rgba(209, 20, 209, 0.5));
}

.pr-lines5 {
    width: 8px;
    background-image: linear-gradient(60deg, rgba(230, 20, 20, 0.5) ,rgba(132, 199, 238, 0.267) , rgba(160, 153, 153, 0.5) 0%, rgb(250, 52, 128, 0.5), rgba(136, 8, 136, 0.5));
} 
/* ------------project-end------------- */

/* ----------------frontend-about-end---------------- */
