<!doctype html>
<html>

<head>
  <title>project portfolio</title>
  <link rel="stylesheet" type="text/css" href="./nav.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="shae484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body class="bg-dark">
<div class="cube">
            <div class="face front">
              <div>
                <img src="./img1.jpeg"  class="img1" alt="image">
              </div>
              <h1>project</h1>
            </div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left">
              <img src="./img1.jpeg"  class="img1" alt="image">
              <div class="left-cnt">projeft</div>
            </div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>

        </body>
        </html>