<!doctype html>
<html>

<head>
  <title>project portfolio</title>
  <link rel="stylesheet" type="text/css" href="./projects.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="shae484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--design background-->
  <div class="container-fluid web-bgcl">
    <!--navbar-details-start-->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid space ">
        <a class="navbar-brand nav-color top top-port" href="#"><span class="fw-4"><b><span
                class="letter-bold1">P</span><span class="letter-bold2">ortfolio</span></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars nav-icn"></i></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-right">
              <a class="nav-item nav-color active top top1" aria-current="page" href="#">Home</a>
              <a class="nav-item nav-color top top2" href="#">About</a>
              <a class="nav-item nav-color top top3" href="#">Skill</a>
              <a class="nav-item nav-color top top4" href="#">Project</a>
              <a class="nav-item nav-color top top5" href="#">Eductaion</a>
              <a class="nav-item nav-color top top6" href="#">Contact</a>
            <div class="nav-hover"></div>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar-details-end-->


    <!--designer content and image-->
    <div class="designer d-flex ms-md-5 ">
      <!--designer details-->
      <div class="designer-details">
        <div class="width">
          <h1 class="text-light text-bold detail" >I AM <span>PYTHON</span></h1>
          <h1 class="text-light text-bold">DEVELOPER</h1>
          <p class="text-light des-cnt">Education, at its core, is the proccess of gaining Knowledge, Skill, and
            Understanding. It involves learning
            and developing ablities, and it can occur through various methods, including formal schooling, informal
            experiences, and self-directed learning.</p>
        </div>
      </div>
      <!--designer profile pic start-->
      <div class="designer-profile ">
        <div class="circle1">
          <div class="circle2">
            <div class="circle3">
              <img src="./image2.png" alt="profile pic" class="profile">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--designer profile pic end-->


    <!-- about start -->
    <h1 class="about">About</h1>
    <div class="about-line">
      <div class="lines1 lines"></div>
      <div class="lines2 lines"></div>
      <div class="lines3 lines"></div>
      <div class="lines4 lines"></div>
      <div class="lines5 lines"></div>
    </div>
    <!-- about end -->

    <!------------------ frontend-developer-start ----------------->
    <div class="frontend-about">
      <div class="frontend-profile">
        <div class="small-box">
          <div class="s-box"></div>
        </div>
        <img src="./image5.jpg" alt="profile pic" class="about-profile">
      </div>
      <div class="frontend-content">
        <h1>sivaneshwari</h1>
        <h4>I'M A python Developer</h4>
        <p>A profile is the image that represents social media account in all its interaction across a platform. a
          profile picture is the image that represents a social media account in all its interactions across a platform.
        </p>
        <button class="frontend-btn">Download CV <i class="fa-solid fa-download"></i></button>
      </div>
    </div>
    <!------------------ frontend-developer-end ----------------->


    <!--------------- skill start -------------->
    <div class="skill">
       <!-- skill-top-content-start -->
      <div class="skill-cnt-top">
      <div class="skill-cnt1-top">
        <h1 class="f-s">HTML</h1>
        <p class="f-s">HTML, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
      </div>
      <div class="skill-cnt2-top">
        <h1 class="f-s">CSS</h1>
        <p class="f-s">CSS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
      </div>
      </div>
      <!-- skill-top-content-end -->

       <!-- skill-top-line-start -->
        <div class="skill-line-top">
          <div class="skill-top1-line1">
            <div class="skill-top1-tp-line1"></div>
            <div class="skill-top1-bt-line1"></div>
            <div class="circle1-top">1</div>
          </div>
          <div class="skill-top1-line2">
            <div class="skill-top1-tp-line2"></div>
            <div class="skill-top1-bt-line2"></div>
             <div class="circle2-top">2</div>
          </div>
        </div>
      <!-- skill-top-line-end -->

       <!-- skill-center-content-start -->
        <div class="skill-cnt-center">
          <div class="skill-cnt1-center">
            <h1 class="f-s">JAVA SCRIPT</h1>
            <p class="f-s">JAVA SCRIPT, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
          <div class="skill-cnt2-center">
            <h1 class="skill1">SKILL</h1>
          </div>
          <div class="skill-cnt3-center">
            <h1 class="f-s">JODE JS</h1>
            <p class="f-s">NODE JS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
        </div>
  
      <!-- skill-center-content-end -->

       <!-- skill-center-line-end -->
       <div class="skill-line-center">
          <div class="skill-center1-line1">
            <div class="skill-center1-tp-line1"></div>
            <div class="skill-center1-bt-line1"></div>
            <div class="circle1-center">3</div>
          </div>
          <div class="skill-center1-line2">
            <div class="skill-center1-tp-line2"></div>
            <div class="skill-center1-bt-line2"></div>
            <div class="circle2-center">4</div>
          </div>
        </div>
      <!-- skill-center-line-end -->

      <!-- skill-bottom-line-end -->
       <div class="skill-line-bottom">
          <div class="skill-bottom1-line1">
            <div class="skill-bottom1-tp-line1"></div>
            <div class="skill-bottom1-bt-line1"></div>
            <div class="circle1-bottom">5</div>
          </div>
          <div class="skill-bottom1-line2">
            <div class="skill-bottom1-tp-line2"></div>
            <div class="skill-bottom1-bt-line2"></div>
             <div class="circle2-bottom">6</div>
          </div>
        </div>
      <!-- skill-bottom-line-end -->

    <!-- skill-bottom-content-end -->
        <div class="skill-cnt-bottom">
          <div class="skill-cnt1-bottom">
            <h1 class="f-s">BOOTSTRAP</h1>
            <p class="f-s">BOOTSTRAP, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
          <div class="skill-cnt2-bottom">
            <h1 class="f-s">NODE JS</h1>
            <p class="f-s">NODE JS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
        </div>
    <!-- skill-bottom-content-end -->
     </div>
    <!--------------- skill end -------------->

    <!----- project-start ----->
    <div class="project">
      <!--------project-name-and-line-start------------->
      <h1>project</h1>
      <div class="project-line">
      <div class="pr-lines1 pr-line"></div>
      <div class="pr-lines2 pr-line"></div>
      <div class="pr-lines3 pr-line"></div>
      <div class="pr-lines4 pr-line"></div>
      <div class="pr-lines5 pr-line"></div>
    </div>
    <!--------project-name-and-line-end------------->


    <!------------project-content-start------------->
    <div class="project-content">
      <!------------first-box------------->
      <div class="pro-top-cnt">
        <!-------------project-cube--------------->
        <div class="cube-box" data-aos="fade-up-left" data-aos="offset-800">
          <section class="cube">
            <div class="face front-cube">
              <div>
                <img src="./img1.jpeg"  class="img-prjt" alt="image">
              </div>
              <h1>project</h1>
            </div>
            <div class="face back-cube"></div>
            <div class="face right-cube"></div>
            <div class="face left-cube">
              <img src="./img1.jpeg"  class="img-prjt" alt="image">
              <div class="left-cnt-prjt">projeft</div>
            </div>
            <div class="face top-cube"></div>
            <div class="face bottom-cube"></div>
          </section>
          </div>
          <!-------project-first-content-start------->
          <div class="pro-cnt1" data-aos="fade-up-right" data-aos="offset-800">
            <h1>Project : Name</h1>
            <p>A peofile picture is the image that represents a social media caaount in all its interactions across a platform.sell A profile picture is the image that represents a social media account i  all its interactions across a platform.</p>
            <span class="box-icn"><i class="fa-solid fa-link"></i>http/hello</span>
          </div>
          <!-------project-first-content-end------->
        </div>
         <!------------project-content-top-end------------->
      </div>
      <!------------project-content-end------------->
    </div>
    
<!-- -----------------------second-box-start-------------------------- -->


    <div class="project-content">
      <!------------project-content-top-start------------->
      <div class="pro-center-cnt">
        <!-------------project-cube--------------->
        <div class="cube-box" data-aos="fade-up-left" data-aos="offset-800">
          <section class="cube">
            <div class="face front-cube">
              <div>
                <img src="./img1.jpeg"  class="img-prjt" alt="image">
              </div>
              <h1>project</h1>
            </div>
            <div class="face back-cube"></div>
            <div class="face right-cube"></div>
            <div class="face left-cube">
              <img src="./img1.jpeg"  class="img-prjt" alt="image">
              <div class="left-cnt-prjt">projeft</div>
            </div>
            <div class="face top-cube"></div>
            <div class="face bottom-cube"></div>
          </section>
          </div>
          <!-------project-first-content-start------->
          <div class="pro-cnt1" data-aos="fade-up-right" data-aos="offset-800">
            <h1>Project : Name</h1>
            <p>A peofile picture is the image that represents a social media caaount in all its interactions across a platform.sell A profile picture is the image that represents a social media account i  all its interactions across a platform.</p>
            <span class="box-icn"><i class="fa-solid fa-link"></i>http/hello</span>
          </div>
          <!-------project-first-content-end------->
        </div>
         <!------------second-box-end-------------->



         <!-- -----------------------third-box-start-------------------------- -->


    <div class="project-content">
      <!------------project-content-top-start------------->
      <div class="pro-bottom-cnt">
        <!-------------project-cube--------------->
        <div class="cube-box" data-aos="fade-up-left" data-aos="offset-800">
          <section class="cube">
            <div class="face front-cube">
              <div>
                <img src="./img1.jpeg"  class="img-prjt" alt="image">
              </div>
              <h1>project</h1>
            </div>
            <div class="face back-cube"></div>
            <div class="face right-cube"></div>
            <div class="face left-cube">
              <img src="./img1.jpeg"  class="img-prjt" alt="image">
              <div class="left-cnt-prjt">projeft</div>
            </div>
            <div class="face top-cube"></div>
            <div class="face bottom-cube"></div>
          </section>
          </div>
          <!-------project-first-content-start------->
          <div class="pro-cnt1" data-aos="fade-up-right" data-aos="offset-800">
            <h1>Project : Name</h1>
            <p>A peofile picture is the image that represents a social media caaount in all its interactions across a platform.sell A profile picture is the image that represents a social media account i  all its interactions across a platform.</p>
            <span class="box-icn"><i class="fa-solid fa-link"></i>http/hello</span>
          </div>
          <!-------project-first-content-end------->
        </div>
        <!--------------third-box-end---------------->
      </div>
    <!----- project-end ----->


    <!--------education-start------------>
    
      <!---education-heading-start--->
    <div class="education">
      <h1>EDUCATION</h1>
      <div class="project-line">
      <div class="ed-lines1 ed-line"></div>
      <div class="ed-lines2 ed-line"></div>
      <div class="ed-lines3 ed-line"></div>
      <div class="ed-lines4 ed-line"></div>
      <div class="ed-lines5 ed-line"></div>
    </div>
    </div>
      <!---education-heading-end--->
      <!----------value-start------------>
        <div class="values">
        <div class="value-left" data-aos="fade-up-right" data-aos="offset-800">
            <div class="pre">
                <span class="pre1">10th</span>
                <span class="pre2">70%</span>
            </div>
            <div class="value value1">
                <div class="value-blue-1 value-blue"></div>
            </div>
            <div class="pre">
                <span class="pre1">12th</span>
                <span class="pre2">50%</span>
            </div>
            <div class="value value2 ">
                <div class="value-blue-2 value-blue"></div>
            </div>
            <div class="pre">
               <span class="pre1">UG</span>
                <span class="pre2">80%</span>
            </div>
            <div class="value value3">
                <div class="value-blue-3 value-blue"></div>
            </div>
        </div>
         <div class="value-right" data-aos="fade-up-left" data-aos="offset-800">
             <div class="pre pre-4">
            <span class="pre1">PG</span>
                <span class="pre2">70%</span>
                </div>
            <div class=" value value4">
                <div class="value-blue-4 value-blue"></div>
            </div>
         </div>
    </div>
    <!----------value-end------------>
     <!--------education-end------------>
     <div class="contact-head">
        <h1>Let's <span>Contact</span> there</h1>
        <div class="contact">
            <div class="cont-about">
                <h2>About</h2>
                <p>A Front-end developer is a professional who developes the visual interface and overall users experience of digital products like websites and apps</p>
                <div class="abt-ic">
                  <i class="fa-brands fa-facebook icn-sc"></i>
                  <i class="fa-brands fa-square-youtube icn-sc"></i>
                  <i class="fa-brands fa-instagram icn-sc"></i>
                  <i class="fa-brands fa-x-twitter icn-sc"></i>
                </div>  
            </div>
            <div class="cont-Navigation">
                <p>Home</p>
                <p>About</p>
                <p>Skill</p>
                <p>Linkedin</p>
                <p>GitHub</p>
            </div>
            <div class="cont-contact">
                <p>Siva183004@gmail.com</p>
                <p>+91 8637441760</p>
                <p>sivagangai</p>
                <p>kamarajar street</p>
            </div>   
            <div class="cont-scroll">
              <img src="./aero.png" alt="scrolling-aerow">
            </div>
          </div>
          </div>
  <!-------------------------->

  <!-------------contact-curve-------------->
  <div class="green">
    <div class="green2">
    <div class="blue-circle">
      <div class="clr-icns">
        <img src="./message.png" alt="message">
        <img src="./caller.png" alt="caller">
        <img src="./location.png" alt="location">
        <img src="./linked-in.png" alt="linked-in">
        <img src="./git-up.png" class="git-up" alt="git-up">
      </div>
      <div class="clr-details">
        <p>siva182004@gmail.com</p>
        <p>+91 8637441760</p>
        <p>Sivagangai</p>
        <p>Linkedin</p>
        <p>GitHup</p>
      </div>
      <div class="clr-areow">
         <img src="./aero.png" alt="scrolling-aerow">
      </div>
    </div>
  </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</body>

</html>