<!doctype html>
<html>

<head>
  <title>project portfolio</title>
  <link rel="stylesheet" type="text/css" href="./project1.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="shae484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--design background-->
  <div class="container-fluid web-bgcl">
    <!--navbar-details-start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid space ">
        <a class="navbar-brand nav-color top top-port" href="#"><span class="fw-4"><b><span
                class="letter-bold1">P</span><span class="letter-bold2">ortfolio</span></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars nav-icn"></i></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-right">
            <!--top content hover effect-->
            <li class="nav-item">
              <a class="nav-color active top top1" aria-current="page" href="#">Home</a>
              <!-- <div class="line"></div> -->
            </li>
            <li class="nav-item">
              <a class="nav-color top top2" href="#">About</a>
              <!-- <div class="line"></div> -->
            </li>
            <li class="nav-item">
              <a class="nav-color top top3" href="#">Skill</a>
              <!-- <div class="line"></div> -->
            </li>
            <li class="nav-item">
              <a class="nav-color top top4" href="#">Project</a>
              <!-- <div class="line"></div> -->
            </li>
            <li class="nav-item">
              <a class="nav-color top top5" href="#">Eductaion</a>
              <!-- <div class="line"></div> -->
            </li>
            <li class="nav-item">
              <a class="nav-color top top6" href="#">Contact</a>
              <!-- <div class="line"></div> -->
            </li>
            <div class="nav-hover"></div>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar-details-end-->


    <!--designer content and image-->
    <div class="designer d-flex ms-md-5 ">
      <!--designer details-->
      <div class="designer-details">
        <div class="width">
          <h1 class="text-light text-bold detail">I AM <span>Front-end</span></h1>
          <h1 class="text-light text-bold">DESIGNER</h1>
          <p class="text-light des-cnt">Education, at its core, is the proccess of gaining Knowledge, Skill, and
            Understanding. It involves learning
            and developing ablities, and it can occur through various methods, including formal schooling, informal
            experiences, and self-directed learning.</p>
        </div>
      </div>
      <!--designer profile pic start-->
      <div class="designer-profile ">
        <div class="circle1">
          <div class="circle2">
            <div class="circle3">
              <img src="./image2.png" alt="profile pic" class="profile">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--designer profile pic end-->


    <!-- about start -->
    <h1 class="about">About</h1>
    <div class="about-line">
      <div class="lines1 lines"></div>
      <div class="lines2 lines"></div>
      <div class="lines3 lines"></div>
      <div class="lines4 lines"></div>
      <div class="lines5 lines"></div>
    </div>
    <!-- about end -->

    <!------------------ frontend-developer-start ----------------->
    <div class="frontend-about">
      <div class="frontend-profile">
        <div class="small-box"></div>
        <img src="./image4.jpeg" alt="profile pic"  class="about-profile">
         <div class="big-box"></div>
      </div>
      <div class="frontend-content"></div>
      <h1>------------</h1>
    </div>
    <!------------------ frontend-developer-end ----------------->
    <!--------------- skill start -------------->
    <div class="skill">
       <!-- skill-top-content-start -->
      <div class="skill-cnt-top">
      <div class="skill-cnt1-top">
        <h1>HTML</h1>
        <p>HTML, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
      </div>
      <div class="skill-cnt2-top">
        <h1>CSS</h1>
        <p>CSS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
      </div>
      </div>
      <!-- skill-top-content-end -->

       <!-- skill-top-line-start -->
        <div class="skill-line-top">
          <div class="skill-top1-line1">
            <div class="skill-top1-tp-line1"></div>
            <div class="skill-top1-bt-line1"></div>
            <div class="circle1-top">1</div>
          </div>
          <div class="skill-top1-line2">
            <div class="skill-top1-tp-line2"></div>
            <div class="skill-top1-bt-line2"></div>
             <div class="circle2-top">2</div>
          </div>
        </div>
      <!-- skill-top-line-end -->

       <!-- skill-center-content-start -->
        <div class="skill-cnt-center">
          <div class="skill-cnt1-center">
            <h1>JAVA SCRIPT</h1>
            <p>JAVA SCRIPT, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
          <div class="skill-cnt2-center">
            <h1>SKILL</h1>
          </div>
          <div class="skill-cnt3-center">
            <h1>JODE JS</h1>
            <p>NODE JS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
        </div>
  
      <!-- skill-center-content-end -->

       <!-- skill-center-line-end -->
       <div class="skill-line-center">
          <div class="skill-center1-line1">
            <div class="skill-center1-tp-line1"></div>
            <div class="skill-center1-bt-line1"></div>
            <div class="circle1-center">3</div>
          </div>
          <div class="skill-center1-line2">
            <div class="skill-center1-tp-line2"></div>
            <div class="skill-center1-bt-line2"></div>
            <div class="circle2-center">4</div>
          </div>
        </div>
      <!-- skill-center-line-end -->

      <!-- skill-bottom-line-end -->
       <div class="skill-line-bottom">
          <div class="skill-bottom1-line1">
            <div class="skill-bottom1-tp-line1"></div>
            <div class="skill-bottom1-bt-line1"></div>
            <div class="circle1-bottom">5</div>
          </div>
          <div class="skill-bottom1-line2">
            <div class="skill-bottom1-tp-line2"></div>
            <div class="skill-bottom1-bt-line2"></div>
             <div class="circle2-bottom">6</div>
          </div>
        </div>
      <!-- skill-bottom-line-end -->

    <!-- skill-bottom-content-end -->
        <div class="skill-cnt-bottom">
          <div class="skill-cnt1-bottom">
            <h1>BOOTSTRAP</h1>
            <p>BOOTSTRAP, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
          <div class="skill-cnt2-bottom">
            <h1>NODE JS</h1>
            <p>NODE JS, which stands for HyperText Markup Language, is the foundation of every webpage on the web.</p>
          </div>
        </div>
    <!-- skill-bottom-content-end -->
     </div>
    <!--------------- skill end -------------->

    <!----- project-start ----->
    <div class="project">
      <!--------project-name-and-line-start------------->
      <h1>project</h1>
      <div class="project-line">
      <div class="pr-lines1 pr-line"></div>
      <div class="pr-lines2 pr-line"></div>
      <div class="pr-lines3 pr-line"></div>
      <div class="pr-lines4 pr-line"></div>
      <div class="pr-lines5 pr-line"></div>
    </div>
    <!--------project-name-and-line-end------------->
    </div>
    <!----- project-end ----->
  
  </div>
</body>

</html>
