<!doctype html>
<html>

<head>
  <title>project portfolio</title>
  <link rel="stylesheet" type="text/css" href="./value.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="shae484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
   
    <div class="values">
        <div class="value-left">
            <div class="pre">
                <span class="pre1">10th</span>
                <span class="pre2">70%</span>
            </div>
            <div class="value value1">
                <div class="value-blue-1 value-blue"></div>
            </div>
            <div class="pre">
                <span class="pre1">12th</span>
                <span class="pre2">50%</span>
            </div>
            <div class="value value2 ">
                <div class="value-blue-2 value-blue"></div>
            </div>
            <div class="pre">
               <span class="pre1">UG</span>
                <span class="pre2">80%</span>
            </div>
            <div class="value value3">
                <div class="value-blue-3 value-blue"></div>
            </div>
        </div>
         <div class="value-right">
             <div class="pre">
            <span class="pre1">PG</span>
                <span class="pre2">70%</span>
                </div>
            <div class=" value value4">
                <div class="value-blue-4 value-blue"></div>
            </div>
         </div>
    </div>
</body>
</html>